{
  "profiles": {
    "QueryBuilder-TestParser": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\johny\\Source\\Repos\\slowvoid\\mongoQueryGenerator\\MongoQueryGeneratorFork\\QueryBuilder-TestParser\\TestCase1.qer"
    }
  }
}