{
  "profiles": {
    "QueryBuilder-TestParser": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\johny\\source\\repos\\slowvoid\\mongoQueryGenerator\\MongoQueryGenerator\\QueryBuilder-TestParser\\TestCase5.qer"
    }
  }
}